<!DOCTYPE html> <html><head>
        <title>Sad Cat for President</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <style>.pics img{
    width: 325px;
    height: 300px;
}
body{
    font-family: 'Roboto Slab', serif;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 30px;
}
p{
    font-size: 20px;
}
.header, .donate, .initiative{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px;
}
.header{
    color: white;
    background-color: #FF5733;
}
.donate{
    color: white;
    background-color: brown;
}
.initiative{
    color: white;
    background-color: #FF5733;
}
.pics{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.donate button{
    width: 300px;
    height: 50px;
    font-size: 30px;
    background:#FF5733;
    color: white;
    border-radius: 5px;
    border: solid white;
}</style></head>
        <body>
            <div class="header">
                <h1> Sad Cat</h1>
                <p>If You Bring Him Happiness, He'll Bring You Happiness</p>
            </div>
            
            <div class="pics">
            <p><img src="https://i.imgur.com/UaEscmK.jpg"></p>
            <img src="https://memegenerator.net/img/images/14395561/cry-cat-meme.jpg">
            <img src="https://i.pinimg.com/236x/83/14/9c/83149cb302c8ca98f9f2d75273b2c9b6--sick-meme-sad-cat.jpg">
            </div>
            
            <div class="donate">
                <h2>Please Donate</h2>
                <p>Help fund to bring happiness to all the cats in the world!</p>
                <button>Donate!</button>
            </div>
            
            <div class="initiative">
            <h2>The Happy Cat Initiative</h2>
            <p>If you vote for me, I promise everyone happy and loving cats with your daily fluffiness!</p>
            </div>
    

</body></html>